# Nop.Misc.Plugin.CodeInjector

./: CodeInjector.cs  CodeInjectorSettings.cs  Nop.Plugin.Misc.CodeInjector.csproj  plugin.json
Controllers/: CodeInjectorController.cs
Domain/: CodeToInject.cs
Extensions/: ObjectExtension.cs
Infrastructure/: NopStartup.cs
Models/: CodeToInjectDTO.cs  CodeToInjectListModel.cs  ConfigurationModel.cs
Services/: CIParseService.cs  CodeInjectorService.cs  ICodeInjectorService.cs
nopcommece-4.50.4/: CodeInjector.cs  CodeInjectorDefaults.cs  CodeInjectorSettings.cs  Nop.Plugin.Misc.CodeInjector.csproj
nopcommece-4.50.4/Components/: CodeViewComponent.cs
nopcommece-4.50.4/Controllers/: CodeInjectorController.cs
nopcommece-4.50.4/Data/: SchemaMigration.cs
nopcommece-4.50.4/Infrastructure/Cache/: ModelCacheEventConsumer.cs
nopcommece-4.50.4/Models/: CodeToInjectDTO.cs  CodeToInjectSearchModel.cs
nopcommece-4.50.4/Services/: CIParseService.cs  CodeInjectorService.cs
nopcommece-4.50.4/Views/: AddNewRecord.cshtml  AddUpdateISC.cshtml  Configure.cshtml  SettingsForm.cshtml
nopcommece-4.50.4/Views/Shared/: SettingsForm.cshtml
nopcommerce-4.60/: CodeInjectorDefaults.cs  CodeInjectorSettings.cs  Nop.Plugin.Misc.CodeInjector.csproj
nopcommerce-4.60/Components/: CodeViewComponent.cs
nopcommerce-4.60/Controllers/: CodeInjectorController.cs
nopcommerce-4.60/Domain/: CodeToInject.cs
nopcommerce-4.60/Infrastructure/: RouteProvider.cs
nopcommerce-4.60/Models/: CodeToInjectDTO.cs  CodeToInjectSearchModel.cs  ConfigurationModel.cs
nopcommerce-4.60/Properties/PublishProfiles/: FolderProfile.pubxml
nopcommerce-4.60/Views/: Configure.cshtml
nopcommerce-4.60/Views/Shared/: SettingsForm.cshtml
publish/Misc.CodeInjector/: Readme.txt  uploadedItems.json
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.50.4/Misc.CodeInjector/: Nop.Plugin.Misc.CodeInjector.deps.json  Nop.Web.staticwebassets.runtime.json
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.50.4/Nop.Plugin.Misc.CodeInjector/: Nop.Plugin.Misc.CodeInjector.csproj  plugin.json  uploadeditems.json
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.50.4/Nop.Plugin.Misc.CodeInjector/Domain/: CodeToInject.cs
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.50.4/Nop.Plugin.Misc.CodeInjector/Services/: CIParseService.cs
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Misc.CodeInjector/: plugin.json
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Nop.Plugin.Misc.CodeInjector/: CodeInjectorDefaults.cs  Nop.Plugin.Misc.CodeInjector.csproj  uploadeditems.json
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Nop.Plugin.Misc.CodeInjector/Components/: CodeViewComponent.cs
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Nop.Plugin.Misc.CodeInjector/Domain/: RenderTypeEnum.cs
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Nop.Plugin.Misc.CodeInjector/Models/: CodeToInjectDTO.cs
publish/Misc.CodeInjector/CodeInjector/nopCommerce-4.60/Nop.Plugin.Misc.CodeInjector/Services/: ICodeInjectorService.cs
